RADIANCE_BACKEND_URL=http://localhost:53012
SUPABASE_BACKEND_URL=http://localhost:53013
BUCKET=radiance-ashish
AWS_ACCESS_KEY_ID=AKIAUCNIQ4ORHGWZ7A72
AWS_SECRET_ACCESS_KEY=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
REGION=us-east-2